xaa: Defer
Module: "xaa"
Class Defer
Defer object for fulfilling a promise later in other events
To use, use xaa.makeDefer or its alias xaa.defeer.
Hierarchy
Defer
Index
Constructors
constructor
Properties
promise
reject
resolve
Methods
done
Constructors
constructor
new Defer(Promise?: PromiseConstructor): Defer
construct Defer
Parameters
Default value Promise: PromiseConstructor = global.Promise
optional promise constructor
Returns Defer
Properties
promise
promise: Promise<any>
The promise object for the defer
reject
reject: (reason?: any) => void
reject the deferred promise
Type declaration
(reason?: any): void
Parameters
Optional reason: any
Returns void
resolve
resolve: (result?: any) => void
resolve the defered promise
Type declaration
(result?: any): void
Parameters
Optional result: any
Returns void
Methods
done
done(err: Error, ...args: any[]): void
node.js callback for the deferred promise
Parameters
err: Error
error
Rest ...args: any[]
result
Returns void
