xaa: TimeoutRunner
Class TimeoutRunner<T>
TimeoutRunner for running tasks (promises) with a timeout
Please use xaa.timeout or xaa.runTimeout APIs instead.
Type Parameters
T
Index
Constructors
constructor
Properties
ThePromise
TimeoutError
defer
error?
maxMs
rejectMsg
result?
timeout
Methods
cancel
clear
hasError
hasResult
isDone
run
Constructors
constructor
new TimeoutRunner<T>(maxMs, rejectMsg, options): TimeoutRunner<T>
constructor
Type Parameters
T
Parameters
maxMs: number
number of milliseconds to allow tasks to run
rejectMsg: string
message to reject with when timeout triggers
options: TimeoutRunnerOptions
TimeoutRunnerOptions
Returns TimeoutRunner<T>
Properties
ThePromise
ThePromise: PromiseConstructor
Promise constructor
TimeoutError
TimeoutError: typeof TimeoutError
TimeoutError constructor
Private defer
defer: Defer<T>
message to reject with when timeout triggers
Optional error
error?: Error
the error if running failed
maxMs
maxMs: number
number of milliseconds to allow tasks to run
rejectMsg
rejectMsg: string
message to reject with if operation timed out
Optional result
result?: T | T[]
the result from running tasks
Private timeout
timeout: Timeout
setTimeout handle
Methods
cancel
cancel(msg?): void
Cancel the operation and reject with msg
Parameters
msg: string = "xaa TimeoutRunner operation cancelled"
cancel message
Returns void
clear
clear(): void
Explicitly clear the setTimeout handle
Returns void
hasError
hasError(): boolean
check if runner has failed with error
Returns boolean
has error flag
hasResult
hasResult(): boolean
check if runner has finished with result
Returns boolean
has result flag
isDone
isDone(): boolean
Check if runner is done
Returns boolean
is done flag
run
run<U>(tasks): Promise<T | T[]>
Run tasks
Type Parameters
U extends Tasks<T<T>> | Task<T>
Parameters
tasks: U
Promise or function that returns Promise, or array of them.
Returns Promise<T | T[]>
Promise to wait for tasks to complete, or timeout error.
