xaa: "xaa"
External module "xaa"
Index
References
defer
try
Classes
Defer
MapError
TimeoutError
TimeoutRunner
Functions
delay
each
filter
makeDefer
map
runTimeout
timeout
tryFunc
wrap
References
defer
Renames and re-exports makeDefer
try
Renames and re-exports tryFunc
Functions
delay
delay(delayMs: number, valOrFunc?: any): Promise<unknown>
delay some milliseconds and then return valOrFunc
Sample:
```
await xaa.delay(500);
```
Parameters
delayMs: number
number milliseconds to delay
Optional valOrFunc: any
the value to return. If it's a function, call it to get the value. It can be an async function.
Returns Promise<unknown>
valOrFunc or its returned value if it's a function.
each
each(array: any[], func: Function): Promise<void>
async version of array.forEach
iterate through array and await call func with each element and index
Sample:
```
await xaa.each([1, 2, 3], async val => await xaa.delay(val))
```
Parameters
array: any[]
array to each
func: Function
callback for each
Returns Promise<void>
filter
filter(array: any[], func: Function): Promise<any[]>
async filter array
Sample:
```
await xaa.filter([1, 2, 3], async val => await validateResult(val))
```
Parameters
array: any[]
array to filter
func: Function
callback for filter
Returns Promise<any[]>
filtered result
makeDefer
makeDefer(Promise?: PromiseConstructor): Defer
Create a promise Defer object
Sample:
```
async function waitEvent() {
  const defer = xaa.makeDefer();
  someThing.on("event", (data) => defer.resolve(data))
  return defer.promise;
}
```
Parameters
Default value Promise: PromiseConstructor = global.Promise
optional Promise constructor.
Returns Defer
Defer instance
map
map(array: any[], func: Function, options?: MapOptions): Promise<any>
async map array with concurrency
intended to be similar to bluebird.map
Parameters
array: any[]
input array for map
func: Function
mapper callback
Default value options: MapOptions = { concurrency: 1 }
options
Returns Promise<any>
promise with mapped result
runTimeout
runTimeout(tasks: Promise<any> | Promise<any>[], maxMs: number, rejectMsg?: any): Promise<any>
Calls timeout(maxMs, rejectMsg).run(tasks)
Parameters
tasks: Promise<any> | Promise<any>[]
Promise or function or array of them
maxMs: number
milliseconds to wait for the tasks to fulfill
Optional rejectMsg: any
message to reject with if operation timed out
Returns Promise<any>
promise results from all tasks
timeout
timeout(maxMs: number, rejectMsg?: string): TimeoutRunner
Create a TimeoutRunner to run tasks (promises) with timeout
Sample:
```
await xaa.timeout(1000, "timeout fetching data").run(() => fetch(url))
```
with promises:
```
await xaa.timout(1000).run([promise1, promise2])
```
Parameters
maxMs: number
number of milliseconds to allow tasks to run
Default value rejectMsg: string = "xaa TimeoutRunner operation timed out"
message to reject with when timeout triggers
Returns TimeoutRunner
TimeoutRunner object
tryFunc
tryFunc(func: Function, valOrFunc: any): Promise<any>
try to call and await a function. If it throws, then return valOrFunc.
if valOrFunc is a function, then return await valOrFunc(err)
Parameters
func: Function
function to try
valOrFunc: any
value, or callback to get value, to return if func throws
Returns Promise<any>
awaited result, valOrFunc, or await valOrFunc(err).
wrap
wrap(func: Function, ...args: any[]): Promise<any>
Wrap the calling of a function into async/await (promise) context
intended to be similar to bluebird.try
Parameters
func: Function
function to wrap in async context
Rest ...args: any[]
arguments to pass to func
Returns Promise<any>
result from func
